COMMENT=1
UNIT_KEY=2
PARAMETER_KEY=3
ASSIGN=4
LBRACE=5
RBRACE=6
WS=7
WS_VALUE=8
STRING=9
TEXT=10
SEMI=11
AB_KEY=12
ABR_KEY=13
AR_KEY=14
CD_KEY=15
CFTD_KEY=16
CGS_KEY=17
CL_KEY=18
CM_KEY=19
CMAIF_KEY=20
CMSTS_KEY=21
COND_KEY=22
CTY_KEY=23
CY_KEY=24
DA_KEY=25
DE_KEY=26
ED_KEY=27
EGA_KEY=28
EJ_KEY=29
EJC_KEY=30
EJF_KEY=31
EJG_KEY=32
EJH_KEY=33
EJI_KEY=34
EJL_KEY=35
EJM_KEY=36
EJN_KEY=37
EJS_KEY=38
EJT_KEY=39
EJU_KEY=40
EJV_KEY=41
EL_KEY=42
ENV_KEY=43
ETM_KEY=44
ETN_KEY=45
ETS_KEY=46
EU_KEY=47
EUN_KEY=48
EV_KEY=49
EVDET_KEY=50
EVESC_KEY=51
EVGID_KEY=52
EVGRP_KEY=53
EVHST_KEY=54
EVIPA_KEY=55
EVPID_KEY=56
EVSFR_KEY=57
EVSID_KEY=58
EVSMS_KEY=59
EVSPL_KEY=60
EVSRC_KEY=61
EVSRT_KEY=62
EVSSV_KEY=63
EVTMC_KEY=64
EVUID_KEY=65
EVUSR_KEY=66
EVWFR_KEY=67
EVWID_KEY=68
EVWMS_KEY=69
EVWSV_KEY=70
EX_KEY=71
EY_KEY=72
FD_KEY=73
FLCO_KEY=74
FLWC_KEY=75
FLWF_KEY=76
FLWI_KEY=77
FXG_KEY=78
GTY_KEY=79
HA_KEY=80
HTCDM_KEY=81
HTCFL_KEY=82
HTEXM_KEY=83
HTKND_KEY=84
HTRBF_KEY=85
HTRHF_KEY=86
HTRQF_KEY=87
HTRQM_KEY=88
HTRQU_KEY=89
HTSPT_KEY=90
HTSTF_KEY=91
JC_KEY=92
JD_KEY=93
JDF_KEY=94
JPOIF_KEY=95
JTY_KEY=96
LFCRE_KEY=97
LFDFT_KEY=98
LFFNM_KEY=99
LFHDS_KEY=100
LFMKS_KEY=101
LFMXL_KEY=102
LFRFT_KEY=103
LFSIV_KEY=104
LFSRC_KEY=105
LFTPD_KEY=106
LN_KEY=107
MCS_KEY=108
MD_KEY=109
MH_KEY=110
MLADR_KEY=111
MLAFL_KEY=112
MLATF_KEY=113
MLFTX_KEY=114
MLLST_KEY=115
MLPRF_KEY=116
MLSAV_KEY=117
MLSBJ_KEY=118
MLSFD_KEY=119
MLSTX_KEY=120
MLTXT_KEY=121
MM_KEY=122
MP_KEY=123
MQCOR_KEY=124
MQDSC_KEY=125
MQEQN_KEY=126
MQHLD_KEY=127
MQMDL_KEY=128
MQMDN_KEY=129
MQMFN_KEY=130
MQMGR_KEY=131
MQPGM_KEY=132
MQPRI_KEY=133
MQPRM_KEY=134
MQQUE_KEY=135
MQSFN_KEY=136
MS_KEY=137
MSAPL_KEY=138
MSHLD_KEY=139
MSJNL_KEY=140
MSLBL_KEY=141
MSLMT_KEY=142
MSMOD_KEY=143
MSPRI_KEY=144
MSQLB_KEY=145
MSQPT_KEY=146
MSRER_KEY=147
MSSVF_KEY=148
MSTFN_KEY=149
MSTTP_KEY=150
MSUNR_KEY=151
MU_KEY=152
NCEX_KEY=153
NCHN_KEY=154
NCL_KEY=155
NCN_KEY=156
NCR_KEY=157
NCS_KEY=158
NCSV_KEY=159
NI_KEY=160
NMG_KEY=161
NTCLS_KEY=162
NTDIS_KEY=163
NTEID_KEY=164
NTEVT_KEY=165
NTLGT_KEY=166
NTNCL_KEY=167
NTNEI_KEY=168
NTNSR_KEY=169
NTOLG_KEY=170
NTSRC_KEY=171
OP_KEY=172
PFM_KEY=173
PR_KEY=174
PRM_KEY=175
PWLF_KEY=176
PWLT_KEY=177
PWRF_KEY=178
PWRH_KEY=179
PWRN_KEY=180
PWRP_KEY=181
PWRR_KEY=182
PWRW_KEY=183
QM_KEY=184
QU_KEY=185
REC_KEY=186
REI_KEY=187
REQ_KEY=188
RG_KEY=189
RH_KEY=190
RJE_KEY=191
RJS_KEY=192
SC_KEY=193
SD_KEY=194
SDD_KEY=195
SE_KEY=196
SEA_KEY=197
SH_KEY=198
SHD_KEY=199
SI_KEY=200
SO_KEY=201
SOA_KEY=202
ST_KEY=203
STT_KEY=204
SY_KEY=205
SZ_KEY=206
TD1_KEY=207
TD2_KEY=208
TD3_KEY=209
TD4_KEY=210
TE_KEY=211
THO_KEY=212
TMITV_KEY=213
TOP1_KEY=214
TOP2_KEY=215
TOP3_KEY=216
TOP4_KEY=217
TS1_KEY=218
TS2_KEY=219
TS3_KEY=220
TS4_KEY=221
TY_KEY=222
UEM_KEY=223
UN_KEY=224
WC_KEY=225
WKP_KEY=226
WT_KEY=227
WTH_KEY=228
'unit'=2
'='=4
'{'=5
'}'=6
';'=11
'ab'=12
'abr'=13
'ar'=14
'cd'=15
'cftd'=16
'cgs'=17
'cl'=18
'cm'=19
'cmaif'=20
'cmsts'=21
'cond'=22
'cty'=23
'cy'=24
'da'=25
'de'=26
'ed'=27
'ega'=28
'ej'=29
'ejc'=30
'ejf'=31
'ejg'=32
'ejh'=33
'eji'=34
'ejl'=35
'ejm'=36
'ejn'=37
'ejs'=38
'ejt'=39
'eju'=40
'ejv'=41
'el'=42
'env'=43
'etm'=44
'etn'=45
'ets'=46
'eu'=47
'eun'=48
'ev'=49
'evdet'=50
'evesc'=51
'evgid'=52
'evgrp'=53
'evhst'=54
'evipa'=55
'evpid'=56
'evsfr'=57
'evsid'=58
'evsms'=59
'evspl'=60
'evsrc'=61
'evsrt'=62
'evssv'=63
'evtmc'=64
'evuid'=65
'evusr'=66
'evwfr'=67
'evwid'=68
'evwms'=69
'evwsv'=70
'ex'=71
'ey'=72
'fd'=73
'flco'=74
'flwc'=75
'flwf'=76
'flwi'=77
'fxg'=78
'gty'=79
'ha'=80
'htcdm'=81
'htcfl'=82
'htexm'=83
'htknd'=84
'htrbf'=85
'htrhf'=86
'htrqf'=87
'htrqm'=88
'htrqu'=89
'htspt'=90
'htstf'=91
'jc'=92
'jd'=93
'jdf'=94
'jpoif'=95
'jty'=96
'lfcre'=97
'lfdft'=98
'lffnm'=99
'lfhds'=100
'lfmks'=101
'lfmxl'=102
'lfrft'=103
'lfsiv'=104
'lfsrc'=105
'lftpd'=106
'ln'=107
'mcs'=108
'md'=109
'mh'=110
'mladr'=111
'mlafl'=112
'mlatf'=113
'mlftx'=114
'mllst'=115
'mlprf'=116
'mlsav'=117
'mlsbj'=118
'mlsfd'=119
'mlstx'=120
'mltxt'=121
'mm'=122
'mp'=123
'mqcor'=124
'mqdsc'=125
'mqeqn'=126
'mqhld'=127
'mqmdl'=128
'mqmdn'=129
'mqmfn'=130
'mqmgr'=131
'mqpgm'=132
'mqpri'=133
'mqprm'=134
'mqque'=135
'mqsfn'=136
'ms'=137
'msapl'=138
'mshld'=139
'msjnl'=140
'mslbl'=141
'mslmt'=142
'msmod'=143
'mspri'=144
'msqlb'=145
'msqpt'=146
'msrer'=147
'mssvf'=148
'mstfn'=149
'msttp'=150
'msunr'=151
'mu'=152
'ncex'=153
'nchn'=154
'ncl'=155
'ncn'=156
'ncr'=157
'ncs'=158
'ncsv'=159
'ni'=160
'nmg'=161
'ntcls'=162
'ntdis'=163
'nteid'=164
'ntevt'=165
'ntlgt'=166
'ntncl'=167
'ntnei'=168
'ntnsr'=169
'ntolg'=170
'ntsrc'=171
'op'=172
'pfm'=173
'pr'=174
'prm'=175
'pwlf'=176
'pwlt'=177
'pwrf'=178
'pwrh'=179
'pwrn'=180
'pwrp'=181
'pwrr'=182
'pwrw'=183
'qm'=184
'qu'=185
'rec'=186
'rei'=187
'req'=188
'rg'=189
'rh'=190
'rje'=191
'rjs'=192
'sc'=193
'sd'=194
'sdd'=195
'se'=196
'sea'=197
'sh'=198
'shd'=199
'si'=200
'so'=201
'soa'=202
'st'=203
'stt'=204
'sy'=205
'sz'=206
'td1'=207
'td2'=208
'td3'=209
'td4'=210
'te'=211
'tho'=212
'tmitv'=213
'top1'=214
'top2'=215
'top3'=216
'top4'=217
'ts1'=218
'ts2'=219
'ts3'=220
'ts4'=221
'ty'=222
'uem'=223
'un'=224
'wc'=225
'wkp'=226
'wt'=227
'wth'=228
