COMMENT=1
UNIT_KEY=2
PARAMETER_KEY=3
ASSIGN=4
LBRACE=5
RBRACE=6
WS=7
STRING=8
TEXT=9
SEMI=10
AB_KEY=11
ABR_KEY=12
AR_KEY=13
CD_KEY=14
CFTD_KEY=15
CGS_KEY=16
CL_KEY=17
CM_KEY=18
CMAIF_KEY=19
CMSTS_KEY=20
COND_KEY=21
CTY_KEY=22
CY_KEY=23
DA_KEY=24
DE_KEY=25
ED_KEY=26
EGA_KEY=27
EJ_KEY=28
EJC_KEY=29
EJF_KEY=30
EJG_KEY=31
EJH_KEY=32
EJI_KEY=33
EJL_KEY=34
EJM_KEY=35
EJN_KEY=36
EJS_KEY=37
EJT_KEY=38
EJU_KEY=39
EJV_KEY=40
EL_KEY=41
ENV_KEY=42
ETM_KEY=43
ETN_KEY=44
ETS_KEY=45
EU_KEY=46
EUN_KEY=47
EV_KEY=48
EVDET_KEY=49
EVESC_KEY=50
EVGID_KEY=51
EVGRP_KEY=52
EVHST_KEY=53
EVIPA_KEY=54
EVPID_KEY=55
EVSFR_KEY=56
EVSID_KEY=57
EVSMS_KEY=58
EVSPL_KEY=59
EVSRC_KEY=60
EVSRT_KEY=61
EVSSV_KEY=62
EVTMC_KEY=63
EVUID_KEY=64
EVUSR_KEY=65
EVWFR_KEY=66
EVWID_KEY=67
EVWMS_KEY=68
EVWSV_KEY=69
EX_KEY=70
EY_KEY=71
FD_KEY=72
FLCO_KEY=73
FLWC_KEY=74
FLWF_KEY=75
FLWI_KEY=76
FXG_KEY=77
GTY_KEY=78
HA_KEY=79
HTCDM_KEY=80
HTCFL_KEY=81
HTEXM_KEY=82
HTKND_KEY=83
HTRBF_KEY=84
HTRHF_KEY=85
HTRQF_KEY=86
HTRQM_KEY=87
HTRQU_KEY=88
HTSPT_KEY=89
HTSTF_KEY=90
JC_KEY=91
JD_KEY=92
JDF_KEY=93
JPOIF_KEY=94
JTY_KEY=95
LFCRE_KEY=96
LFDFT_KEY=97
LFFNM_KEY=98
LFHDS_KEY=99
LFMKS_KEY=100
LFMXL_KEY=101
LFRFT_KEY=102
LFSIV_KEY=103
LFSRC_KEY=104
LFTPD_KEY=105
LN_KEY=106
MCS_KEY=107
MD_KEY=108
MH_KEY=109
MLADR_KEY=110
MLAFL_KEY=111
MLATF_KEY=112
MLFTX_KEY=113
MLLST_KEY=114
MLPRF_KEY=115
MLSAV_KEY=116
MLSBJ_KEY=117
MLSFD_KEY=118
MLSTX_KEY=119
MLTXT_KEY=120
MM_KEY=121
MP_KEY=122
MQCOR_KEY=123
MQDSC_KEY=124
MQEQN_KEY=125
MQHLD_KEY=126
MQMDL_KEY=127
MQMDN_KEY=128
MQMFN_KEY=129
MQMGR_KEY=130
MQPGM_KEY=131
MQPRI_KEY=132
MQPRM_KEY=133
MQQUE_KEY=134
MQSFN_KEY=135
MS_KEY=136
MSAPL_KEY=137
MSHLD_KEY=138
MSJNL_KEY=139
MSLBL_KEY=140
MSLMT_KEY=141
MSMOD_KEY=142
MSPRI_KEY=143
MSQLB_KEY=144
MSQPT_KEY=145
MSRER_KEY=146
MSSVF_KEY=147
MSTFN_KEY=148
MSTTP_KEY=149
MSUNR_KEY=150
MU_KEY=151
NCEX_KEY=152
NCHN_KEY=153
NCL_KEY=154
NCN_KEY=155
NCR_KEY=156
NCS_KEY=157
NCSV_KEY=158
NI_KEY=159
NMG_KEY=160
NTCLS_KEY=161
NTDIS_KEY=162
NTEID_KEY=163
NTEVT_KEY=164
NTLGT_KEY=165
NTNCL_KEY=166
NTNEI_KEY=167
NTNSR_KEY=168
NTOLG_KEY=169
NTSRC_KEY=170
OP_KEY=171
PFM_KEY=172
PR_KEY=173
PRM_KEY=174
PWLF_KEY=175
PWLT_KEY=176
PWRF_KEY=177
PWRH_KEY=178
PWRN_KEY=179
PWRP_KEY=180
PWRR_KEY=181
PWRW_KEY=182
QM_KEY=183
QU_KEY=184
REC_KEY=185
REI_KEY=186
REQ_KEY=187
RG_KEY=188
RH_KEY=189
RJE_KEY=190
RJS_KEY=191
SC_KEY=192
SD_KEY=193
SDD_KEY=194
SE_KEY=195
SEA_KEY=196
SH_KEY=197
SHD_KEY=198
SI_KEY=199
SO_KEY=200
SOA_KEY=201
ST_KEY=202
STT_KEY=203
SY_KEY=204
SZ_KEY=205
TD1_KEY=206
TD2_KEY=207
TD3_KEY=208
TD4_KEY=209
TE_KEY=210
THO_KEY=211
TMITV_KEY=212
TOP1_KEY=213
TOP2_KEY=214
TOP3_KEY=215
TOP4_KEY=216
TS1_KEY=217
TS2_KEY=218
TS3_KEY=219
TS4_KEY=220
TY_KEY=221
UEM_KEY=222
UN_KEY=223
WC_KEY=224
WKP_KEY=225
WT_KEY=226
WTH_KEY=227
'unit'=2
'='=4
'{'=5
'}'=6
';'=10
'ab'=11
'abr'=12
'ar'=13
'cd'=14
'cftd'=15
'cgs'=16
'cl'=17
'cm'=18
'cmaif'=19
'cmsts'=20
'cond'=21
'cty'=22
'cy'=23
'da'=24
'de'=25
'ed'=26
'ega'=27
'ej'=28
'ejc'=29
'ejf'=30
'ejg'=31
'ejh'=32
'eji'=33
'ejl'=34
'ejm'=35
'ejn'=36
'ejs'=37
'ejt'=38
'eju'=39
'ejv'=40
'el'=41
'env'=42
'etm'=43
'etn'=44
'ets'=45
'eu'=46
'eun'=47
'ev'=48
'evdet'=49
'evesc'=50
'evgid'=51
'evgrp'=52
'evhst'=53
'evipa'=54
'evpid'=55
'evsfr'=56
'evsid'=57
'evsms'=58
'evspl'=59
'evsrc'=60
'evsrt'=61
'evssv'=62
'evtmc'=63
'evuid'=64
'evusr'=65
'evwfr'=66
'evwid'=67
'evwms'=68
'evwsv'=69
'ex'=70
'ey'=71
'fd'=72
'flco'=73
'flwc'=74
'flwf'=75
'flwi'=76
'fxg'=77
'gty'=78
'ha'=79
'htcdm'=80
'htcfl'=81
'htexm'=82
'htknd'=83
'htrbf'=84
'htrhf'=85
'htrqf'=86
'htrqm'=87
'htrqu'=88
'htspt'=89
'htstf'=90
'jc'=91
'jd'=92
'jdf'=93
'jpoif'=94
'jty'=95
'lfcre'=96
'lfdft'=97
'lffnm'=98
'lfhds'=99
'lfmks'=100
'lfmxl'=101
'lfrft'=102
'lfsiv'=103
'lfsrc'=104
'lftpd'=105
'ln'=106
'mcs'=107
'md'=108
'mh'=109
'mladr'=110
'mlafl'=111
'mlatf'=112
'mlftx'=113
'mllst'=114
'mlprf'=115
'mlsav'=116
'mlsbj'=117
'mlsfd'=118
'mlstx'=119
'mltxt'=120
'mm'=121
'mp'=122
'mqcor'=123
'mqdsc'=124
'mqeqn'=125
'mqhld'=126
'mqmdl'=127
'mqmdn'=128
'mqmfn'=129
'mqmgr'=130
'mqpgm'=131
'mqpri'=132
'mqprm'=133
'mqque'=134
'mqsfn'=135
'ms'=136
'msapl'=137
'mshld'=138
'msjnl'=139
'mslbl'=140
'mslmt'=141
'msmod'=142
'mspri'=143
'msqlb'=144
'msqpt'=145
'msrer'=146
'mssvf'=147
'mstfn'=148
'msttp'=149
'msunr'=150
'mu'=151
'ncex'=152
'nchn'=153
'ncl'=154
'ncn'=155
'ncr'=156
'ncs'=157
'ncsv'=158
'ni'=159
'nmg'=160
'ntcls'=161
'ntdis'=162
'nteid'=163
'ntevt'=164
'ntlgt'=165
'ntncl'=166
'ntnei'=167
'ntnsr'=168
'ntolg'=169
'ntsrc'=170
'op'=171
'pfm'=172
'pr'=173
'prm'=174
'pwlf'=175
'pwlt'=176
'pwrf'=177
'pwrh'=178
'pwrn'=179
'pwrp'=180
'pwrr'=181
'pwrw'=182
'qm'=183
'qu'=184
'rec'=185
'rei'=186
'req'=187
'rg'=188
'rh'=189
'rje'=190
'rjs'=191
'sc'=192
'sd'=193
'sdd'=194
'se'=195
'sea'=196
'sh'=197
'shd'=198
'si'=199
'so'=200
'soa'=201
'st'=202
'stt'=203
'sy'=204
'sz'=205
'td1'=206
'td2'=207
'td3'=208
'td4'=209
'te'=210
'tho'=211
'tmitv'=212
'top1'=213
'top2'=214
'top3'=215
'top4'=216
'ts1'=217
'ts2'=218
'ts3'=219
'ts4'=220
'ty'=221
'uem'=222
'un'=223
'wc'=224
'wkp'=225
'wt'=226
'wth'=227
