token literal names:
null
null
'unit'
null
'='
'{'
'}'
null
null
null
';'
'ab'
'abr'
'ar'
'cd'
'cftd'
'cgs'
'cl'
'cm'
'cmaif'
'cmsts'
'cond'
'cty'
'cy'
'da'
'de'
'ed'
'ega'
'ej'
'ejc'
'ejf'
'ejg'
'ejh'
'eji'
'ejl'
'ejm'
'ejn'
'ejs'
'ejt'
'eju'
'ejv'
'el'
'env'
'etm'
'etn'
'ets'
'eu'
'eun'
'ev'
'evdet'
'evesc'
'evgid'
'evgrp'
'evhst'
'evipa'
'evpid'
'evsfr'
'evsid'
'evsms'
'evspl'
'evsrc'
'evsrt'
'evssv'
'evtmc'
'evuid'
'evusr'
'evwfr'
'evwid'
'evwms'
'evwsv'
'ex'
'ey'
'fd'
'flco'
'flwc'
'flwf'
'flwi'
'fxg'
'gty'
'ha'
'htcdm'
'htcfl'
'htexm'
'htknd'
'htrbf'
'htrhf'
'htrqf'
'htrqm'
'htrqu'
'htspt'
'htstf'
'jc'
'jd'
'jdf'
'jpoif'
'jty'
'lfcre'
'lfdft'
'lffnm'
'lfhds'
'lfmks'
'lfmxl'
'lfrft'
'lfsiv'
'lfsrc'
'lftpd'
'ln'
'mcs'
'md'
'mh'
'mladr'
'mlafl'
'mlatf'
'mlftx'
'mllst'
'mlprf'
'mlsav'
'mlsbj'
'mlsfd'
'mlstx'
'mltxt'
'mm'
'mp'
'mqcor'
'mqdsc'
'mqeqn'
'mqhld'
'mqmdl'
'mqmdn'
'mqmfn'
'mqmgr'
'mqpgm'
'mqpri'
'mqprm'
'mqque'
'mqsfn'
'ms'
'msapl'
'mshld'
'msjnl'
'mslbl'
'mslmt'
'msmod'
'mspri'
'msqlb'
'msqpt'
'msrer'
'mssvf'
'mstfn'
'msttp'
'msunr'
'mu'
'ncex'
'nchn'
'ncl'
'ncn'
'ncr'
'ncs'
'ncsv'
'ni'
'nmg'
'ntcls'
'ntdis'
'nteid'
'ntevt'
'ntlgt'
'ntncl'
'ntnei'
'ntnsr'
'ntolg'
'ntsrc'
'op'
'pfm'
'pr'
'prm'
'pwlf'
'pwlt'
'pwrf'
'pwrh'
'pwrn'
'pwrp'
'pwrr'
'pwrw'
'qm'
'qu'
'rec'
'rei'
'req'
'rg'
'rh'
'rje'
'rjs'
'sc'
'sd'
'sdd'
'se'
'sea'
'sh'
'shd'
'si'
'so'
'soa'
'st'
'stt'
'sy'
'sz'
'td1'
'td2'
'td3'
'td4'
'te'
'tho'
'tmitv'
'top1'
'top2'
'top3'
'top4'
'ts1'
'ts2'
'ts3'
'ts4'
'ty'
'uem'
'un'
'wc'
'wkp'
'wt'
'wth'

token symbolic names:
null
COMMENT
UNIT_KEY
PARAMETER_KEY
ASSIGN
LBRACE
RBRACE
WS
STRING
TEXT
SEMI
AB_KEY
ABR_KEY
AR_KEY
CD_KEY
CFTD_KEY
CGS_KEY
CL_KEY
CM_KEY
CMAIF_KEY
CMSTS_KEY
COND_KEY
CTY_KEY
CY_KEY
DA_KEY
DE_KEY
ED_KEY
EGA_KEY
EJ_KEY
EJC_KEY
EJF_KEY
EJG_KEY
EJH_KEY
EJI_KEY
EJL_KEY
EJM_KEY
EJN_KEY
EJS_KEY
EJT_KEY
EJU_KEY
EJV_KEY
EL_KEY
ENV_KEY
ETM_KEY
ETN_KEY
ETS_KEY
EU_KEY
EUN_KEY
EV_KEY
EVDET_KEY
EVESC_KEY
EVGID_KEY
EVGRP_KEY
EVHST_KEY
EVIPA_KEY
EVPID_KEY
EVSFR_KEY
EVSID_KEY
EVSMS_KEY
EVSPL_KEY
EVSRC_KEY
EVSRT_KEY
EVSSV_KEY
EVTMC_KEY
EVUID_KEY
EVUSR_KEY
EVWFR_KEY
EVWID_KEY
EVWMS_KEY
EVWSV_KEY
EX_KEY
EY_KEY
FD_KEY
FLCO_KEY
FLWC_KEY
FLWF_KEY
FLWI_KEY
FXG_KEY
GTY_KEY
HA_KEY
HTCDM_KEY
HTCFL_KEY
HTEXM_KEY
HTKND_KEY
HTRBF_KEY
HTRHF_KEY
HTRQF_KEY
HTRQM_KEY
HTRQU_KEY
HTSPT_KEY
HTSTF_KEY
JC_KEY
JD_KEY
JDF_KEY
JPOIF_KEY
JTY_KEY
LFCRE_KEY
LFDFT_KEY
LFFNM_KEY
LFHDS_KEY
LFMKS_KEY
LFMXL_KEY
LFRFT_KEY
LFSIV_KEY
LFSRC_KEY
LFTPD_KEY
LN_KEY
MCS_KEY
MD_KEY
MH_KEY
MLADR_KEY
MLAFL_KEY
MLATF_KEY
MLFTX_KEY
MLLST_KEY
MLPRF_KEY
MLSAV_KEY
MLSBJ_KEY
MLSFD_KEY
MLSTX_KEY
MLTXT_KEY
MM_KEY
MP_KEY
MQCOR_KEY
MQDSC_KEY
MQEQN_KEY
MQHLD_KEY
MQMDL_KEY
MQMDN_KEY
MQMFN_KEY
MQMGR_KEY
MQPGM_KEY
MQPRI_KEY
MQPRM_KEY
MQQUE_KEY
MQSFN_KEY
MS_KEY
MSAPL_KEY
MSHLD_KEY
MSJNL_KEY
MSLBL_KEY
MSLMT_KEY
MSMOD_KEY
MSPRI_KEY
MSQLB_KEY
MSQPT_KEY
MSRER_KEY
MSSVF_KEY
MSTFN_KEY
MSTTP_KEY
MSUNR_KEY
MU_KEY
NCEX_KEY
NCHN_KEY
NCL_KEY
NCN_KEY
NCR_KEY
NCS_KEY
NCSV_KEY
NI_KEY
NMG_KEY
NTCLS_KEY
NTDIS_KEY
NTEID_KEY
NTEVT_KEY
NTLGT_KEY
NTNCL_KEY
NTNEI_KEY
NTNSR_KEY
NTOLG_KEY
NTSRC_KEY
OP_KEY
PFM_KEY
PR_KEY
PRM_KEY
PWLF_KEY
PWLT_KEY
PWRF_KEY
PWRH_KEY
PWRN_KEY
PWRP_KEY
PWRR_KEY
PWRW_KEY
QM_KEY
QU_KEY
REC_KEY
REI_KEY
REQ_KEY
RG_KEY
RH_KEY
RJE_KEY
RJS_KEY
SC_KEY
SD_KEY
SDD_KEY
SE_KEY
SEA_KEY
SH_KEY
SHD_KEY
SI_KEY
SO_KEY
SOA_KEY
ST_KEY
STT_KEY
SY_KEY
SZ_KEY
TD1_KEY
TD2_KEY
TD3_KEY
TD4_KEY
TE_KEY
THO_KEY
TMITV_KEY
TOP1_KEY
TOP2_KEY
TOP3_KEY
TOP4_KEY
TS1_KEY
TS2_KEY
TS3_KEY
TS4_KEY
TY_KEY
UEM_KEY
UN_KEY
WC_KEY
WKP_KEY
WT_KEY
WTH_KEY

rule names:
unitDefinitionFile
unitDefinition
unitAttribute
unitDefinitionBody
unitParameter


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 229, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 29, 10, 5, 13, 5, 14, 5, 30, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 3, 3, 2, 10, 11, 2, 43, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 8, 5, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 12, 2, 2, 25, 7, 3, 2, 2, 2, 26, 28, 7, 7, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 35, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 11, 3, 2, 2, 2, 5, 15, 30, 35]