export const ajscolumn_en = {
    'group1': 'Unit definition information',
    'group1.col1': 'Unit name',
    'group1.col2': 'Complete name of upper unit',
    'group1.col3': 'Unit type',
    'group1.col4': 'Custom type',
    'group1.col5': 'Position',
    'group1.col6': 'Size',
    'group2': 'Unit common definition information',
    'group2.col1': 'Comment',
    'group2.col2': 'Previous',
    'group2.col3': 'Relation type',
    'group2.col4': 'Exec-agent',
    'group2.col5': 'Exec. order control',
    'group2.col6': 'Jobnet connector',
    'group2.col7': 'Exec. order method',
    'group2.col8': 'Connection range',
    'group2.col9': 'Connection host',
    'group2.col10': 'Connection service',
    'group3': 'Unit common attributes information',
    'group3.col1': 'Hold',
    'group3.col2': 'Type',
    'group3.col3': 'Owner',
    'group3.col4': 'JP1 resource group',
    'group4': 'Manager unit definition information',
    'group4.col1': 'Host to reference',
    'group4.col2': 'Unit to reference',
    'group5': 'Job group definition information',
    'group5.col1': 'Base day',
    'group5.col2': 'Treat as',
    'group5.col3': 'Base time',
    'group5.col4': 'Job group type',
    'group6': 'Calendar definition information',
    'group6.group1': 'Standard week',
    'group6.group1.col1': 'Sun',
    'group6.group1.col2': 'Mon',
    'group6.group1.col3': 'Tue',
    'group6.group1.col4': 'Wed',
    'group6.group1.col5': 'Thu',
    'group6.group1.col6': 'Fri',
    'group6.group1.col7': 'Sat',
    'group6.col1': 'Open day',
    'group6.col2': 'Closed day',
    'group7': 'Jobnet definition information',
    'group7.col1': 'Concurrent exec.',
    'group7.col2': 'No. logs to keep',
    'group7.col3': 'Target manager',
    'group7.col4': 'Priority',
    'group7.col5': 'Time-out period',
    'group7.col6': 'Schedule option',
    'group7.col7': 'Required exec. time',
    'group8': 'Jobnet connector definition information',
    'group8.col1': 'Connect destination',
    'group9': 'Start-condition definition information',
    'group9.col1': 'Start Condition',
    'group10': 'Schedule definition information',
    'group10.col1': 'Depends on upper-level jobnet',
    'group10.col2': 'Valid term',
    'group10.col3': 'Job group name',
    'group10.col4': 'Exclusive jobnet',
    'group10.col5': 'Rule number to link',
    'group10.group1': 'Start day',
    'group10.group1.col1': 'Type',
    'group10.group1.col2': 'Year/Month',
    'group10.group1.col3': 'Day',
    'group10.col6': 'Start time',
    'group10.col7': 'Processing cycle',
    'group10.col8': 'Substitute schedule of closed day job',
    'group10.col9': 'Shift days',
    'group10.col10': 'Schedule by days from start',
    'group10.col11': 'Max. shiftable days',
    'group10.group2': 'Monitor delay',
    'group10.group2.col1': 'Start delay',
    'group10.group2.col2': 'End delay',
    'group10.group3': 'Start condition',
    'group10.group3.col1': 'Times',
    'group10.group3.col2': 'Period',
    'group11': 'Basic job definition information',
    'group11.col1': 'Command statement',
    'group11.col2': 'Execution file name',
    'group11.col3': 'Parameters',
    'group11.col4': 'Environment variables',
    'group11.col5': 'Environment file',
    'group11.col6': 'Working path',
    'group11.col7': 'Standard input',
    'group11.group1': 'Standard output',
    'group11.group1.col1': 'File name',
    'group11.group1.col2': 'Append',
    'group11.group2': 'Standard error',
    'group11.group2.col1': 'File name',
    'group11.group2.col2': 'Append',
    'group11.col8': 'Host name',
    'group11.col9': 'Queue name',
    'group11.col10': 'Job name',
    'group11.col11': 'Priority',
    'group11.group3': 'End judgment',
    'group11.group3.col1': 'Rule',
    'group11.group3.col2': 'Warning',
    'group11.group3.col3': 'Abnrmal',
    'group11.group3.col4': 'File name',
    'group11.col12': 'Retry on abnormal end',
    'group11.group4': 'Return code',
    'group11.group4.col1': 'Lower limit (Greater than or equal to)',
    'group11.group4.col2': 'Upper limit (Less than or equal to)',
    'group11.col13': 'Maximum retry times',
    'group11.col14': 'Retry interval',
    'group11.col15': 'User name',
    'group12': 'Judgment job definition information',
    'group12.col1': 'Condition',
    'group12.group1': 'Judgment value',
    'group12.group1.col1': 'Retrun code',
    'group12.group1.col2': 'Return code (Lower limit)',
    'group12.group1.col3': 'Variable (number) (Lower limit)',
    'group12.group1.col4': 'Judgment Condition (Lower limit)',
    'group12.group1.col5': 'Return code (Upper limit)',
    'group12.group1.col6': 'Variable (number) (Upper limit)',
    'group12.group1.col7': 'Judgment Condition (Upper limit)',
    'group12.group1.col8': 'Variable (char.)',
    'group12.group1.col9': 'Variable (number)',
    'group12.col2': 'Variable',
    'group12.col3': 'File name',
    'group13': 'Event job definition information',
    'group13.col1': 'Waiting time',
    'group13.col2': 'Expire right after starting',
    'group13.col3': 'Monitoring file',
    'group13.group1': 'Monitoring options',
    'group13.group1.col1': 'Options',
    'group13.group1.col2': 'Details (Create)',
    'group13.col4': 'Monitoring interval',
    'group13.col5': 'Reception event ID',
    'group13.col6': 'Event issue source host',
    'group13.col7': 'Reception event message',
    'group13.col8': 'Status after close',
    'group14': 'Action job definition information',
    'group14.col1': 'Send event ID',
    'group14.col2': 'Event destination host',
    'group14.col3': 'Send event message',
    'group14.col4': 'Send event level',
    'group14.col5': 'Check event arrivals',
    'group14.col6': 'Check interval',
    'group14.col7': 'Check count',
    'group14.col8': 'Platform',
    'group15': 'Job common attribute information',
    'group15.col1': 'Executed by',
    'group15.col2': 'Time period',
    'group15.col3': 'Time-required-for-execution',
    'group15.col4': 'Exec. service',
    'group15.group1': 'Transfer file 1',
    'group15.group1.col1': 'File to transfer',
    'group15.group1.col2': 'Destination file',
    'group15.group1.col3': 'Auto-del',
    'group15.group2': 'Transfer file 2',
    'group15.group2.col1': 'File to transfer',
    'group15.group2.col2': 'Destination file',
    'group15.group2.col3': 'Auto-del',
    'group15.group3': 'Transfer file 3',
    'group15.group3.col1': 'File to transfer',
    'group15.group3.col2': 'Destination file',
    'group15.group3.col3': 'Auto-del',
    'group15.group4': 'Transfer file 4',
    'group15.group4.col1': 'File to transfer',
    'group15.group4.col2': 'Destination file',
    'group15.group4.col3': 'Auto-del',
    'group16': 'Waiting condition definition information',
    'group16.col1': 'Waiting-target units',
    'group16.col2': 'Wait method',
    'group16.col3': 'No generations to wait for',
    'group16.col4': 'When Unmonitored + Ended',
    'group16.col5': 'Abnormal end for an execution generation',
    'group17': 'Tool unit definition information',
    'group17.group1': 'Passing information',
    'group17.group1.col1': 'Regular expression',
    'group17.group1.col2': 'Output macro variable',
    'group18': 'Flexible job definition information',
    'group18.col1': 'Destination / Broadcast Agent',
    'group18.col2': 'Broadcast Execution',
    'group18.col3': 'Relay agent',
    'group19': 'Http connection job definition information',
    'group19.col1': 'Conn. configuration file name',
    'group19.col2': 'Request type',
    'group19.col3': 'Extended mode',
    'group19.col4': 'Trans. info. file name',
    'group19.col5': 'URL parameter',
    'group19.col6': 'Message body',
    'group19.col7': 'Status file name',
    'group19.col8': 'How to store received data',
    'group19.col9': 'Received header file name',
    'group19.col10': 'Received body file name',
    'group19.col11': 'Return code specification',
    'group20': 'Other definition information',
    'group20.col1': 'Other definition information',
    // 'group21': 'Custom job definition information',
    // 'group21.col1': 'Host name',
    // 'group21.col2': 'System number',
    // 'group21.col3': 'Destination',
    // 'group21.col4': 'Logon by sapnwrfc.ini file',
    // 'group21.col5': 'Client',
    // 'group21.col6': 'SAP user name',
    // 'group21.col7': 'Password',
    // 'group21.col8': 'Extended password',
    // 'group21.col9': 'Language',
    // 'group21.col10': 'Job name',
    // 'group21.group1': 'Job step',
    // 'group21.group1.col1': 'Program type',
    // 'group21.group1.col2': 'Program',
    // 'group21.group1.col3': 'Variant',
    // 'group21.group1.col4': 'Authorized user',
    // 'group21.group1.col5': 'Target host',
    // 'group21.group1.col6': 'Archiving mode',
    // 'group21.group1.col7': 'Output device',
    // 'group21.group1.col8': 'lines',
    // 'group21.group1.col9': 'columns',
    // 'group21.group1.col10': 'Format',
    // 'group21.group1.col11': 'Number of copies',
    // 'group21.group1.col12': 'Authorization',
    // 'group21.group1.col13': 'Spool save period',
    // 'group21.group1.col14': 'SAP cover sheet',
    // 'group21.group1.col15': 'Receiver',
    // 'group21.group1.col16': 'Obj. type',
    // 'group21.group1.col17': 'Doc. type',
    // 'group21.group1.col18': 'Information',
    // 'group21.group1.col19': 'Information text',
    // 'group21.group1.col20': 'Other job step information',
    // 'group21.col11': 'Name of the source job',
    // 'group21.col12': 'Job count of the source job',
    // 'group21.col13': 'Number of the first step to start copying job',
    // 'group21.col14': 'New name of the copied job',
    // 'group21.group2': 'Environment variables',
    // 'group21.group2.col1': 'Variable',
    // 'group21.group2.col2': 'Value',
    // 'group21.col15': 'Other R/3 job definition information'
}