export const ja = {
    'group1': 'ユニット定義情報',
    'group1.col1': 'ユニット名',
    'group1.col2': '上位ユニット完全名',
    'group1.col3': 'ユニット種別',
    'group1.col4': 'カスタム種別',
    'group1.col5': '位置情報',
    'group1.col6': 'サイズ',
    'group2': 'ユニット共通定義情報',
    'group2.col1': 'コメント',
    'group2.col2': '先行',
    'group2.col3': '接続種別',
    'group2.col4': '実行エージェント',
    'group2.col5': '実行順序制御',
    'group2.col6': 'ジョブネットコネクタ名',
    'group2.col7': '実行順序制御方式',
    'group2.col8': '接続範囲',
    'group2.col9': '接続ホスト名',
    'group2.col10': '接続サービス名',
    'group3': 'ユニット共通属性情報',
    'group3.col1': '保留',
    'group3.col2': '種別',
    'group3.col3': '所有者',
    'group3.col4': 'JP1資源グループ',
    'group4': 'マネージャーユニット定義情報',
    'group4.col1': '参照先ホスト',
    'group4.col2': '参照先ユニット名',
    'group5': 'ジョブグループ定義情報',
    'group5.col1': '基準日',
    'group5.col2': '月区分',
    'group5.col3': '基準時刻',
    'group5.col4': 'ジョブグループ種別',
    'group6': 'カレンダー定義情報',
    'group6.group1': '週間標準値',
    'group6.group1.col1': '日',
    'group6.group1.col2': '月',
    'group6.group1.col3': '火',
    'group6.group1.col4': '水',
    'group6.group1.col5': '木',
    'group6.group1.col6': '金',
    'group6.group1.col7': '土',
    'group6.col1': '運用日',
    'group6.col2': '休業日',
    'group7': 'ジョブネット定義情報',
    'group7.col1': '多重起動',
    'group7.col2': '保存世代数',
    'group7.col3': '実行マネージャー',
    'group7.col4': '優先順位',
    'group7.col5': '打ち切り時間',
    'group7.col6': 'スケジューリング方式',
    'group7.col7': '実行所要時間',
    'group8': 'ジョブネットコネクタ定義情報',
    'group8.col1': '接続先のジョブネット名',
    'group9': '起動条件定義情報',
    'group9.col1': '起動条件',
    'group10': 'スケジュール定義情報',
    'group10.col1': '上位のジョブネットに依存する',
    'group10.col2': '有効範囲',
    'group10.col3': 'ジョブグループ名',
    'group10.col4': '排他ジョブネット名',
    'group10.col5': 'リンクするルール番号',
    'group10.group1': '開始日',
    'group10.group1.col1': '種別',
    'group10.group1.col2': '開始年月',
    'group10.group1.col3': '開始日',
    'group10.col6': '開始時刻',
    'group10.col7': '処理サイクル',
    'group10.col8': '休業日の振り替え',
    'group10.col9': '猶予日数',
    'group10.col10': '起算スケジュール',
    'group10.col11': '起算猶予日数',
    'group10.group2': '遅延監視',
    'group10.group2.col1': '開始遅延時間',
    'group10.group2.col2': '終了遅延時間',
    'group10.group3': '起動条件',
    'group10.group3.col1': '回数',
    'group10.group3.col2': '時間',
    'group11': '標準ジョブ定義情報',
    'group11.col1': 'コマンド文',
    'group11.col2': '実行ファイル名',
    'group11.col3': 'パラメーター',
    'group11.col4': '環境変数',
    'group11.col5': '環境変数ファイル名',
    'group11.col6': 'ワークパス',
    'group11.col7': '標準入力ファイル名',
    'group11.group1': '標準出力ファイル名',
    'group11.group1.col1': 'ファイル名',
    'group11.group1.col2': '追加書き',
    'group11.group2': '標準エラー出力ファイル名',
    'group11.group2.col1': 'ファイル名',
    'group11.group2.col2': '追加書き',
    'group11.col8': 'ホスト名',
    'group11.col9': 'キュー名',
    'group11.col10': 'ジョブ名',
    'group11.col11': '実行優先順位',
    'group11.group3': '終了判定',
    'group11.group3.col1': '判定結果',
    'group11.group3.col2': '警告しきい値',
    'group11.group3.col3': '異常しきい値',
    'group11.group3.col4': 'ファイル名',
    'group11.col12': '異常終了時リトライ',
    'group11.group4': '終了コード',
    'group11.group4.col1': '下限（以上）',
    'group11.group4.col2': '上限（以下）',
    'group11.col13': '最大リトライ回数',
    'group11.col14': 'リトライ間隔',
    'group11.col15': '実行時のユーザー',
    'group12': '判定ジョブ定義情報',
    'group12.col1': '条件',
    'group12.group1': '判定値',
    'group12.group1.col1': '終了コード',
    'group12.group1.col2': '終了コード（下限）',
    'group12.group1.col3': '変数（数値）（下限）',
    'group12.group1.col4': '判定条件（下限）',
    'group12.group1.col5': '終了コード（上限）',
    'group12.group1.col6': '変数（数値）（上限）',
    'group12.group1.col7': '判定条件（上限）',
    'group12.group1.col8': '変数（文字列）',
    'group12.group1.col9': '変数（数値）',
    'group12.col2': '変数名',
    'group12.col3': 'ファイル名',
    'group13': 'イベントジョブ定義情報',
    'group13.col1': '待ち時間',
    'group13.col2': '開始直後に満了',
    'group13.col3': '監視対象ファイル名',
    'group13.group1': '監視条件',
    'group13.group1.col1': '条件',
    'group13.group1.col2': '詳細（作成）',
    'group13.col4': '監視間隔',
    'group13.col5': '受信イベントID',
    'group13.col6': 'イベント発行元ホスト名',
    'group13.col7': '受信イベントメッセージ',
    'group13.col8': '打ち切り後の状態',
    'group14': 'アクションジョブ定義情報',
    'group14.col1': '送信イベントID',
    'group14.col2': 'イベント送信先ホスト名',
    'group14.col3': '送信イベントメッセージ',
    'group14.col4': '送信イベント重大度',
    'group14.col5': 'イベントの到達確認',
    'group14.col6': '確認間隔',
    'group14.col7': '確認回数',
    'group14.col8': 'プラットフォーム',
    'group15': 'ジョブ共通属性情報',
    'group15.col1': '実行ユーザー種別',
    'group15.col2': '打ち切り時間',
    'group15.col3': '実行所要時間',
    'group15.col4': '実行先サービス',
    'group15.group1': '転送ファイル1',
    'group15.group1.col1': '転送元ファイル名',
    'group15.group1.col2': '転送先ファイル名',
    'group15.group1.col3': '自動削除',
    'group15.group2': '転送ファイル2',
    'group15.group2.col1': '転送元ファイル名',
    'group15.group2.col2': '転送先ファイル名',
    'group15.group2.col3': '自動削除',
    'group15.group3': '転送ファイル3',
    'group15.group3.col1': '転送元ファイル名',
    'group15.group3.col2': '転送先ファイル名',
    'group15.group3.col3': '自動削除',
    'group15.group4': '転送ファイル4',
    'group15.group4.col1': '転送元ファイル名',
    'group15.group4.col2': '転送先ファイル名',
    'group15.group4.col3': '自動削除',
    'group16': '待ち合わせ条件定義情報',
    'group16.col1': '待ち合わせ対象ユニット名',
    'group16.col2': '待ち合わせ方法',
    'group16.col3': '待ち合わせる世代がない場合',
    'group16.col4': '監視未起動終了の場合',
    'group16.col5': '実行世代に異常終了がある場合',
    'group17': 'ツールユニット定義情報',
    'group17.group1': '引き継ぎ情報',
    'group17.group1.col1': '正規表現',
    'group17.group1.col2': '出力マクロ変数',
    'group18': 'フレキシブルジョブ定義情報',
    'group18.col1': '宛先／一斉配信エージェント',
    'group18.col2': '一斉実行',
    'group18.col3': '中継エージェント',
    'group19': 'HTTP接続ジョブ定義情報',
    'group19.col1': '接続設定ファイル名',
    'group19.col2': 'リクエスト種別',
    'group19.col3': '拡張モード',
    'group19.col4': '送信情報ファイル名',
    'group19.col5': 'URLパラメーター',
    'group19.col6': 'メッセージボディ',
    'group19.col7': 'ステータス格納ファイル名',
    'group19.col8': '受信データ格納方式',
    'group19.col9': '受信ヘッダ格納ファイル名',
    'group19.col10': '受信ボディ格納ファイル名',
    'group19.col11': '終了コード指定',
    'group20': 'その他の定義情報',
    'group20.col1': 'その他の定義情報',
    // 'group21': 'カスタムジョブ定義情報',
    // 'group21.col1': 'ホスト名',
    // 'group21.col2': 'システム番号',
    // 'group21.col3': 'あて先',
    // 'group21.col4': 'sapnwrfc.iniを使用してログオンする',
    // 'group21.col5': 'クライアント',
    // 'group21.col6': 'ユーザー名',
    // 'group21.col7': 'パスワード',
    // 'group21.col8': '拡張パスワード',
    // 'group21.col9': '言語',
    // 'group21.col10': 'ジョブ名',
    // 'group21.group1': 'ジョブステップ',
    // 'group21.group1.col1': 'プログラム種別',
    // 'group21.group1.col2': 'プログラム',
    // 'group21.group1.col3': 'バリアント',
    // 'group21.group1.col4': '権限ユーザー',
    // 'group21.group1.col5': '対象ホスト',
    // 'group21.group1.col6': '保管モード',
    // 'group21.group1.col7': '出力先',
    // 'group21.group1.col8': '行',
    // 'group21.group1.col9': '列',
    // 'group21.group1.col10': '書式',
    // 'group21.group1.col11': '印刷部数',
    // 'group21.group1.col12': '権限',
    // 'group21.group1.col13': 'スプール保存期間',
    // 'group21.group1.col14': 'SAP表紙',
    // 'group21.group1.col15': '受信者',
    // 'group21.group1.col16': 'オブジェクトタイプ',
    // 'group21.group1.col17': '文書タイプ',
    // 'group21.group1.col18': '情報ID',
    // 'group21.group1.col19': '情報テキスト',
    // 'group21.group1.col20': '他のジョブステップ情報',
    // 'group21.col11': 'コピー元ジョブ名',
    // 'group21.col12': 'コピー元ジョブ番号',
    // 'group21.col13': 'コピー開始ジョブステップ番号',
    // 'group21.col14': 'コピー後のジョブ名',
    // 'group21.group2': '環境変数',
    // 'group21.group2.col1': '変数',
    // 'group21.group2.col2': '値',
    // 'group21.col15': '他のR/3ジョブ定義情報'
}