unit=sample_ref_schedule,,jp1admin,;
{
        ty=g;
        cm="schedule sample";
        el=root_jn,n,+0+0;
        unit=root_jn,,jp1admin,;
        {
                ty=n;
                cm="scheduled root";
                sz=4x2;
                el=job1,j,+240+144;
                op=mo;
                op=2026/01/01;
                cl=sa;
                cl=2026/12/31;
                cy=1,9,y;
                sd=1,en;
                sd=2,2026/04/@01;
                st=1,+01:30;
                st=2,00:00;
                sh=1,ca;
                sy=1,M500;
                ey=1,M900;
                shd=1,2;
                cftd=1,be,1,10;
                unit=job1,,jp1admin,;
                {
                        ty=j;
                        sc="echo";
                        prm="scheduled";
                        tho=0;
                }
        }
}