/* comment1 */
unit=test_jg,,jp1admin,;
{
        /* comment2-1 */
        ty=g;
        cm="#"てすと#"";
        el=nest_jg,g,+0+0;
        /* comment2-2 */
        unit=nest_jg,,jp1admin,;
        {
                ty=g;
                cm="##テスト";
                el=root_jn,n,+0+0;
                unit=root_jn,,jp1admin,;
                {
                        ty=n;
                        cm="ルートジョブネット";
                        sz=12x8;
                        el=.CONDITION,rc,+0+0;
                        el=JP1イベント送信,evsj,+560+336;
                        el=ORジョブ,orj,+1200+432;
                        el=QUEUEジョブ,qj,+880+144;
                        el=UNIXジョブ,j,+240+144;
                        el=Windowsイベントログ監,ntwj,+880+528;
                        el=ジョブネット,n,+1200+144;
                        el=ファイル監視,flwj,+880+336;
                        el=判定ジョブ,jdj,+560+144;
                        ar=(f=判定ジョブ,t=QUEUEジョブ,seq);
                        ar=(f=QUEUEジョブ,t=ジョブネット,seq);
                        ar=(f=ファイル監視,t=ORジョブ,seq);
                        ar=(f=Windowsイベントログ監,t=ORジョブ,seq);
                        ar=(f=UNIXジョブ,t=判定ジョブ,seq);
                        ar=(f=判定ジョブ,t=JP1イベント送信,con);
                        ar=(f=QUEUEジョブ,t=ファイル監視,seq);
                        sd=1,en;
                        st=1,+00:00;
                        sh=1,ca;
                        shd=1,2;
                        unit=.CONDITION,,jp1admin,;
                        {
                                ty=rc;
                                cm="起動条件";
                                sz=10x8;
                                el=JP1イベント受信監視,evwj,+240+48;
                                el=実行間隔制御,tmwj,+560+48;
                                cond=and;
                                unit=JP1イベント受信監視,,jp1admin,;
                                {
                                        ty=evwj;
                                        evwid=0:0;
                                        evwms="^start$";
                                }
                                unit=実行間隔制御,,jp1admin,;
                                {
                                        ty=tmwj;
                                        tmitv=10;
                                }
                        }
                        unit=JP1イベント送信,,jp1admin,;
                        {
                                ty=evsj;
                                evsid=0;
                                evsms="publish";
                                evssv=no;
                        }
                        unit=ORジョブ,,jp1admin,;
                        {
                                ty=orj;
                        }
                        unit=QUEUEジョブ,,jp1admin,;
                        {
                                ty=qj;
                                qu="queue";
                                qm="localhost";
                                req="job";
                                sc="notepad.exe";
                                prm="test.txt";
                                tho=0;
                        }
                        unit=UNIXジョブ,,jp1admin,;
                        {
                                ty=j;
                                te="ls
pwd";
                                sc="script.sh";
                                prm="param1";
                                wkp="/tmp";
                                ev="env.file";
                                env="ENV=test";
                                si="stdin.file";
                                so="stdout.file";
                                se="stderr.file";
                                tho=0;
                        }
                        unit=Windowsイベントログ監,,jp1admin,;
                        {
                                ty=ntwj;
                                ntlgt=sys;
                                ntevt=v:i:w:e:s:c:f;
                                ntsrc="source";
                                ntcls="class";
                                nteid=1;
                                ntdis="説明です。
改行を含む長文です。";
                        }
                        unit=ジョブネット,,jp1admin,;
                        {
                                ty=n;
                                sz=10x8;
                                el=PCジョブ,pj,+240+144;
                                el=フレキシブルジョブ,fxj,+880+336;
                                el=メール送信,mlsj,+560+144;
                                el=リモート電源制御,pwrj,+560+336;
                                ar=(f=PCジョブ,t=メール送信,seq);
                                ar=(f=PCジョブ,t=リモート電源制御,seq);
                                ar=(f=メール送信,t=フレキシブルジョブ,seq);
                                ar=(f=リモート電源制御,t=フレキシブルジョブ,seq);
                                sd=0,ud;
                                unit=PCジョブ,,jp1admin,;
                                {
                                        ty=pj;
                                        sc="script.cmd";
                                        prm="param1";
                                        wkp="c:\temp";
                                        tho=0;
                                }
                                unit=フレキシブルジョブ,,jp1admin,;
                                {
                                        ty=fxj;
                                        da="agent";
                                        sc="script.sh";
                                        prm="param1";
                                        env="ENV=test";
                                        env="ENV2=test2";
                                        tho=0;
                                }
                                unit=メール送信,,jp1admin,;
                                {
                                        ty=mlsj;
                                        pfm=u;
                                        mladr=to:"test@example.com";
                                        mlsbj="test";
                                        mltxt="テストメール";
                                }
                                unit=リモート電源制御,,jp1admin,;
                                {
                                        ty=pwrj;
                                        pwrh="localhost";
                                        pwrf=p;
                                        pwrn=n;
                                }
                        }
                        unit=ファイル監視,,jp1admin,;
                        {
                                ty=flwj;
                                flwf="end.file";
                        }
                        unit=判定ジョブ,,jp1admin,;
                        {
                                ty=jdj;
                        }
                }
        }
}